version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
#      # Upgrade AWS CLI to the latest version
#      - pip3 install --upgrade awscli
#
#      # Install aws-sam-cli
#      - pip3 install aws-sam-cli
#
#      # Install project requirements
#      - pip3 install --upgrade pip -r requirements.txt

  build:
    commands:
      # Use AWS SAM to build and package the application by using AWS CloudFormation
      - sam build  --debug
      - sam package --debug --template-file .aws-sam/build/template.yaml --s3-bucket $S3_BUCKET --output-template-file sampackaged.yaml --force-upload
  post_build:
    commands:
      # publishing to SAR
      - sam publish --template sampackaged.yaml

artifacts:
  files:
    - sampackaged.yaml
